{
  "ConnectionStrings": {
    "conexSQL": "Server=localhost; Database=DB_NEGOCIOS; User Id= user_cibertec; Password= Cibertec$2026; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
