{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexSQL": "server=.; database=DB_NEGOCIOS; trusted_connection= true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
